export const translations = {
    en: {
        "cardholder-name-label": "Cardholder Name",
        "cardholder-name-inpute-label": "e.g. JANE APPLESEED",
        "card-number-label": "Card Number",
        "card-number-placeholder": "e.g. 1234 5678 9123 0000",
        "expiry-date-label": "Exp. Date (MM/YY)",
        "expiry-year-placeholder": "YY",
        "expiry-month-placeholder": "MM",
        "cvc-label": "CVC",
        "cvc-placeholder": "e.g. 123",
        "confirm-button": "Confirm",
        "error-name-blank": "Can't be blank",
        "error-number-wrong-format": "Wrong format",
        "error-month-invalid": "Invalid date",
        "error-year-invalid": "Invalid date",
        "error-cvc-invalid": "Invalid CVC",
        "thank-you-title": "Thank you!",
        "thank-you-message": "We've added your card details",
        "ru-label": "EN",
        "continue-button": "Continue"
    },
    ru: {
        "cardholder-name-label": "Имя владельца карты",
        "cardholder-name-inpute-label": "пр. JANE APPLESEED",
        "card-number-label": "Номер карты",
        "card-number-placeholder": "пр. 1234 5678 9123 0000",
        "expiry-date-label": "Ср. действ. (MM/ГГ)",
        "expiry-year-placeholder": "ГГ",
        "expiry-month-placeholder": "ММ",
        "cvc-label": "CVC",
        "cvc-placeholder": "пр. 123",
        "confirm-button": "Подтвердить",
        "error-name-blank": "Не может быть пустым",
        "error-number-wrong-format": "Неверный формат",
        "error-month-invalid": "Неверная дата",
        "error-year-invalid": "Неверная дата",
        "error-cvc-invalid": "Неверный CVC",
        "thank-you-title": "Спасибо!",
        "thank-you-message": "Мы добавили данные вашей карты",
        "ru-label": "RU",
        "continue-button": "Продолжить"
    }
};